# vim:ft=lf

map 'c'
map 'd'
map 'p'
map 'r'
map 't'
map 'y'
map ','

map ,. cd ~/
map <gt> $$EDITOR
map . $$SHELL
map aa push :touch<space>
map ad push :mkdir<space>
map cl clear
map cw :rename; cmd-end; cmd-delete-home
map ra :rename; cmd-end
map rd :rename; cmd-end; cmd-delete-home
map re bulk-rename
map ri :rename; cmd-home
map rr rename
map tt tag-toggle
map tp preview-toggle
map zd fzf-jump
map zz push :z<space>
map zi zi

map dd cut
map dD trash-put
map dx delete
map pp paste
map pl link
map yy copy
map yp yank-paths
map yu yank-uris

map ga git-add
map gd git-rm
map gs git-status
