{
	"height": 22,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"mpd",
		"pulseaudio",
		"clock",
		"tray"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"hyprland/window": {
		"max-length": 50,
		"format": "{}"
	},
	"mpd": {
		"format": "󰝚 {artist} : {title}"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": ["", ""]
		}
	}
}
