setw -g mode-keys vi
set -g prefix 'C-s'

unbind C-b
unbind n
unbind p
unbind %
unbind '"'

# copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind > swap-pane -D
bind < swap-pane -U
bind M-h split-pane -hb -c "#{pane_current_path}"
bind M-j split-pane -v -c "#{pane_current_path}"
bind M-k split-pane -vb -c "#{pane_current_path}"
bind M-l split-pane -h -c "#{pane_current_path}"
bind M-f popup -d '#{pane_current_path}' -xC -yC -w 80 -h 24 -E "yazi"
bind C-\\ popup -d '#{pane_current_path}' -xC -yC -w 80 -h 24 -E
bind C-l popup -d '#{pane_current_path}' -xC -yC -w 80 -h 24 -E "lazygit"
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r J resize-pane -D
bind -r K resize-pane -U
bind r source ~/.tmux.conf

# no prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-f switch-client -n
bind -n M-b switch-client -p
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-s new-session -c "#{pane_current_path}"
bind -n M-q kill-pane
bind -n M-> swap-pane -D
bind -n M-< swap-pane -U

# vim:ft=tmux
