#set -g status-bg '#1e1e2e'
set -g status-fg '#cdd6f4'
set -g window-status-current-style 'bg=#1e1e2e fg=#f2cdcd'
set -g status-style 'bg=default'

set -g status-position top
set -g status-justify left
set -g renumber-windows on
setw -g automatic-rename off

set -g status-left ''
set -g status-right '[#S]'
setw -g window-status-format ' #I:#W#F '
setw -g window-status-separator ''
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

# vim:ft=tmux
