# -*- conf -*-
# vim:foldmethod=marker

#term=xterm-256color
#font=SauceCodePro Nerd Font Mono:size=12
font=Maple Mono Normal NL NF CN:size=12

#[url]
#launch=qutebrowser ${url}

# {{{ Theme
[colors]
alpha=0.8
background=000000
# }}}

[key-bindings]
scrollback-up-half-page=Control+Shift+k
scrollback-down-half-page=Control+Shift+j
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y

# vim: ft=dosini
