$terminal = foot
$menu = wmenu-color wmenu-run
$mainMod = SUPER # Sets "Windows" key as main modifier
$clipmenu = cliphist list | wmenu-color -l 10 | cliphist decode | wl-copy

bind = $mainMod, z, fullscreen, 1
bind = $mainMod SHIFT, z, fullscreen
bind = $mainMod, r, exec, $terminal lf
bind = $mainMod, b, exec, bar-reload
bind = $mainMod, return, exec, $terminal
bind = $mainMod, c, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod SHIFT, c, exec, grim -g "$(slurp -d)" "/tmp/grim-slurp-$(date).png"
bind = $mainMod, Print, exec, grim - | wl-copy
bind = $mainMod, q, killactive,
bind = $mainMod, s, togglefloating,
bind = $mainMod, d, exec, $menu
bind = $mainMod, semicolon, exec, $clipmenu
bind = $mainMod SHIFT, q, exit,

# volume
bind = $mainMod ALT, up, exec,   volume -u
bind = $mainMod ALT, down, exec, volume -d
bind = , XF86AudioRaiseVolume, exec, volume -u
bind = , XF86AudioLowerVolume, exec, volume -d
bind = , XF86AudioPlay, exec, mpdaction
bind = , XF86AudioNext, exec, mpc next
bind = , XF86AudioPrev, exec, mpc prev

bind = $mainMod SHIFT, m, exec, mpdaction

# Window
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod ALT, h, moveintogroup, l
bind = $mainMod ALT, j, moveintogroup, d
bind = $mainMod ALT, k, moveintogroup, u
bind = $mainMod ALT, l, moveintogroup, r
bind = $mainMod, p, pseudo
bind = $mainMod, space, cyclenext

bind = $mainMod, w, submap, winmanage
submap = winmanage
binde = , h, movewindow, l
binde = , j, movewindow, d
binde = , k, movewindow, u
binde = , l, movewindow, r
binde = , c, centerwindow
binde = , p, pin
bind = , escape, submap, reset
bind = , q, submap, reset
submap = reset

bind = $mainMod SHIFT, w, submap, winresize
submap = winresize
binde = , h, resizeactive, -10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , l, resizeactive, 10 0
binde = SHIFT, h, resizeactive, -50 0
binde = SHIFT, j, resizeactive, 0 50
binde = SHIFT, k, resizeactive, 0 -50
binde = SHIFT, l, resizeactive, 50 0
bind = , escape, submap, reset
bind = , q, submap, reset
submap = reset

## group mode
bind = $mainMod, g, togglegroup
bind = $mainMod SHIFT, g, moveoutofgroup
bind = $mainMod, i, changegroupactive, f
bind = $mainMod, o, changegroupactive, b

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
