monitor=,preferred,auto,auto

source=theme.conf

exec-once = killall wallpaperd.sh
exec-once = killall sfcp

exec-once = waybar
exec-once = fcitx5
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = wallpaperd.sh
exec-once = sfcp

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

ecosystem {
	no_update_news = true
}

animations {
	enabled = no, please :)
	bezier = easeOutQuint,0.23,1,0.32,1
	bezier = easeInOutCubic,0.65,0.05,0.36,1
	bezier = linear,0,0,1,1
	bezier = almostLinear,0.5,0.5,0.75,1.0
	bezier = quick,0.15,0,0.1,1

	animation = global, 1, 10, default
	animation = border, 1, 5.39, easeOutQuint
	animation = windows, 1, 2, easeOutQuint, slide
	animation = fadeIn, 1, 1.73, almostLinear
	animation = fadeOut, 1, 1.46, almostLinear
	animation = fade, 1, 3.03, quick
	animation = layers, 1, 3.81, easeOutQuint
	animation = layersIn, 1, 4, easeOutQuint, fade
	animation = layersOut, 1, 1.5, linear, fade
	animation = fadeLayersIn, 1, 1.79, almostLinear
	animation = fadeLayersOut, 1, 1.39, almostLinear
	animation = workspaces, 1, 1, almostLinear, slide
}

input {
	sensitivity = 0.0
}

source=bindings.conf

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:QQ
windowrule = float, class:sfcp-filechooser
#windowrule = float, class:Waydroid
#windowrule = opacity 0.8,title:^QQ$
#windowrule = size 1280,720 center, class:neovide, floating:1
