source=catppuccin/themes/mocha.conf

env = WMENU_BG,000000
env = WMENU_FG,$textAlpha
env = WMENU_PROMPT_BG,$lavenderAlpha
env = WMENU_PROMPT_FG,$baseAlpha
env = WMENU_SEL_BG,$lavenderAlpha
env = WMENU_SEL_FG,$baseAlpha

general {
	border_size = 0
	gaps_in  = 0
	gaps_out = 0
	col.inactive_border = $base
	col.active_border = $lavender
}

decoration {
	rounding = 0
	rounding_power = 0
	inactive_opacity = 0.8
	dim_inactive = false
	blur {
		enabled = false
	}
}

group {
	col.border_active = $blue
	col.border_inactive = $base
	groupbar {
		rounding = 0
		gradients = false
		gradient_rounding = 0
		text_color = $blue
		col.active = $blue
		col.inactive = $base
		gaps_in  = 0
		gaps_out = 2
	}
}

misc {
	animate_mouse_windowdragging = false
}
