# Swayimg configuration file.
# vim: filetype=dosini

# This file contains the default configuration.
# The viewer searches for the config file in the following locations:
# 1. $XDG_CONFIG_HOME/swayimg/config
# 2. $HOME/.config/swayimg/config
# 3. $XDG_CONFIG_DIRS/swayimg/config
# 4. /etc/xdg/swayimg/config

# Any of these options can be overridden using the --config argument
# on the command line, for instance:
# $ swayimg --config="general.mode=gallery"

################################################################################
# General configuration
################################################################################
[general]
mode = viewer
size = 1280,720
position = auto
overlay = yes
decoration = no
sigusr1 = reload
sigusr2 = next_file
app_id = swayimg

[viewer]
window = #000000ff
transparency = grid
scale = optimal
position = center
antialiasing = mks13
loop = yes
history = 1
preload = 1

[slideshow]
time = 3
window = auto
transparency = #000000ff
scale = fit
position = center
antialiasing = mks13

[gallery]
size = 200
cache = 100
preload = no
pstore = no
fill = yes
antialiasing = mks13
window = #000000ff
background = #202020ff
select = #404040ff
border = #000000ff
shadow = #000000ff

[list]
order = alpha
reverse = no
recursive = no
all = no
fsmon = yes

[font]
name = monospace
size = 14
color = #ccccccff
shadow = #000000d0
background = #00000000

[info]
show = no
info_timeout = 5
status_timeout = 3

[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

# Display scheme for slideshow mode (position = content)
[info.slideshow]
top_left = none
top_right = none
bottom_left = none
bottom_right = dir,status

# Display scheme for gallery mode (position = content)
[info.gallery]
top_left = none
top_right = index
bottom_left = none
bottom_right = name,status

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
Shift+question = help
g = first_file
Shift+g = last_file
p = prev_file
n = next_file
Shift+r = rand_file
Shift+d = prev_dir
d = next_dir
Shift+p = prev_frame
Shift+n = next_frame
c = skip_file
s = mode slideshow
n = animation
f = fullscreen
Return = mode gallery
h = step_left 10
l = step_right 10
k = step_up 10
j = step_down 10
i = zoom +10
o = zoom -10
w = zoom width
Shift+w = zoom height
z = zoom fit
Shift+z = zoom fill
0 = zoom real
BackSpace = zoom optimal
#k = zoom keep
Alt+s = zoom
bracketleft = rotate_left
bracketright = rotate_right
m = flip_vertical
Shift+m = flip_horizontal
a = antialiasing
r = reload
slash = info
Shift+Delete = exec rm -f '%' && echo "File removed: %"; skip_file
Escape = exit
q = exit
# Mouse related
ScrollLeft = step_right 5
ScrollRight = step_left 5
ScrollUp = step_up 5
ScrollDown = step_down 5
Ctrl+ScrollUp = zoom +10
Ctrl+ScrollDown = zoom -10
Shift+ScrollUp = prev_file
Shift+ScrollDown = next_file
Alt+ScrollUp = prev_frame
Alt+ScrollDown = next_frame
MouseLeft = drag
MouseSide = prev_file
MouseExtra = next_file

################################################################################
# Slideshow mode key binding configuration: key = action [parameters]
################################################################################
[keys.slideshow]
F1 = help
Home = first_file
End = last_file
Prior = prev_file
Next = next_file
Shift+r = rand_file
Shift+d = prev_dir
d = next_dir
Space = pause
i = info
f = fullscreen
Return = mode
Escape = exit
q = exit

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
Shift+question = help
g = first_file
Shift+g = last_file
h = step_left
l = step_right
k = step_up
j = step_down
Ctrl+d = page_up
Ctrl+u = page_down
c = skip_file
s = mode slideshow
f = fullscreen
Return = mode viewer
a = antialiasing
r = reload
i = info
w = exec setwall '%'
Equal = thumb +20
Plus = thumb +20
Minus = thumb -20
Shift+Delete = exec rm -f '%' && echo "File removed: %"; skip_file
Escape = exit
q = exit
# Mouse related
ScrollLeft = step_right
ScrollRight = step_left
ScrollUp = step_up
ScrollDown = step_down
Ctrl+ScrollUp = thumb +20
Ctrl+ScrollDown = thumb -20
MouseLeft = mode viewer
